<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TribeGymData' path='/workbooks' revision='2.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
    </datasource>
    <datasource caption='Sheet 1 (team_scores)' inline='true' name='federated.1768uev11ia5l914lh1rg0ucy209' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='team_scores' name='excel-direct.0wik7cv0ft21i91h7bgcg0scrwzi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ahmirpostell/Desktop/PersonalProjects/SQL/Data/R_notebooks/team_scores.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0wik7cv0ft21i91h7bgcg0scrwzi' name='Sheet 1' table='[&apos;Sheet 1$&apos;]' type='table'>
          <columns gridOrigin='A1:D50:no:A1:D50:0' header='yes' outcome='6'>
            <column datatype='integer' name='comp_id' ordinal='0' />
            <column datatype='date' name='comp_date' ordinal='1' />
            <column datatype='string' name='comp_name' ordinal='2' />
            <column datatype='real' name='sum' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[comp_id]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comp_date]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comp_name]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='labels' datatype='real' name='[Calculation_2490560986413297678]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF INDEX() &lt;= [Parameters].[Parameter 1] THEN ATTR([sum]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet 1' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1_BDEB0F6B822B4CB1A6B6939BD24B055D]' role='measure' type='quantitative' />
      <column caption='Comp Date' datatype='date' name='[comp_date]' role='dimension' type='ordinal' />
      <column caption='Comp Id' datatype='integer' name='[comp_id]' role='dimension' type='ordinal' />
      <column caption='Comp Name' datatype='string' name='[comp_name]' role='dimension' type='nominal' />
      <column caption='Sum' datatype='real' name='[sum]' role='measure' type='quantitative' />
      <column-instance column='[comp_name]' derivation='None' name='[none:comp_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[comp_date]' derivation='Year' name='[yr:comp_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Comp Date))' hidden='true' name='[Action (YEAR(Comp Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:comp_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet 1 (all_scores)' inline='true' name='federated.1t266zq12b739u10gixn20ykypfs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_scores' name='excel-direct.15rrjhu1we19ra16m9ssu10wi3e8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ahmirpostell/Desktop/PersonalProjects/SQL/Data/R_notebooks/all_scores.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.15rrjhu1we19ra16m9ssu10wi3e8' name='Sheet 1' table='[&apos;Sheet 1$&apos;]' type='table'>
          <columns gridOrigin='A1:E1630:no:A1:E1630:0' header='yes' outcome='6'>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='event' ordinal='1' />
            <column datatype='real' name='score' ordinal='2' />
            <column datatype='string' name='comp_name' ordinal='3' />
            <column datatype='date' name='comp_date' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comp_name]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comp_date]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Labels by index' datatype='real' name='[Calculation_2490560986263769089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF INDEX() &lt;= [Parameters].[Parameter 1] THEN SUM([score]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Text' datatype='string' name='[Calculation_2490560986424545301]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Individual Data&quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet 1' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1_34FB32925C094B539A66A12A4CB97BE5]' role='measure' type='quantitative' />
      <column caption='Comp Date' datatype='date' name='[comp_date]' role='dimension' type='ordinal' />
      <column caption='Comp Name' datatype='string' name='[comp_name]' role='dimension' type='nominal' />
      <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
      <column-instance column='[event]' derivation='None' name='[none:event:nk]' pivot='key' type='nominal' />
      <column-instance column='[comp_date]' derivation='Year' name='[yr:comp_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Comp Date),Comp Name)' hidden='true' name='[Action (YEAR(Comp Date),Comp Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:comp_date:ok]' />
          <groupfilter function='level-members' level='[comp_name]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Comp Date),Event)' hidden='true' name='[Action (YEAR(Comp Date),Event)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:comp_date:ok]' />
          <groupfilter function='level-members' level='[event]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1768uev11ia5l914lh1rg0ucy209'>
      <datasources>
        <datasource caption='Sheet 1 (team_scores)' name='federated.1768uev11ia5l914lh1rg0ucy209' />
      </datasources>
      <datasource-dependencies datasource='federated.1768uev11ia5l914lh1rg0ucy209'>
        <column caption='Comp Date' datatype='date' name='[comp_date]' role='dimension' type='ordinal' />
        <column caption='Comp Name' datatype='string' name='[comp_name]' role='dimension' type='nominal' />
        <column-instance column='[comp_name]' derivation='None' name='[none:comp_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[comp_date]' derivation='Year' name='[yr:comp_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1768uev11ia5l914lh1rg0ucy209].[none:comp_name:nk]'>
        <groupfilter function='level-members' level='[none:comp_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1768uev11ia5l914lh1rg0ucy209].[none:comp_name:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1768uev11ia5l914lh1rg0ucy209].[yr:comp_date:ok]'>
        <groupfilter function='member' level='[yr:comp_date:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1768uev11ia5l914lh1rg0ucy209].[yr:comp_date:ok]' />
      </filter>
    </shared-view>
    <shared-view name='federated.1t266zq12b739u10gixn20ykypfs'>
      <datasources>
        <datasource caption='Sheet 1 (all_scores)' name='federated.1t266zq12b739u10gixn20ykypfs' />
      </datasources>
      <datasource-dependencies datasource='federated.1768uev11ia5l914lh1rg0ucy209'>
        <column caption='Comp Date' datatype='date' name='[comp_date]' role='dimension' type='ordinal' />
        <column caption='Comp Name' datatype='string' name='[comp_name]' role='dimension' type='nominal' />
        <column-instance column='[comp_name]' derivation='None' name='[none:comp_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[comp_date]' derivation='Year' name='[yr:comp_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1t266zq12b739u10gixn20ykypfs'>
        <column caption='Comp Date' datatype='date' name='[comp_date]' role='dimension' type='ordinal' />
        <column caption='Comp Name' datatype='string' name='[comp_name]' role='dimension' type='nominal' />
        <column-instance column='[comp_name]' derivation='None' name='[none:comp_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[comp_date]' derivation='Year' name='[yr:comp_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1768uev11ia5l914lh1rg0ucy209].[none:comp_name:nk]'>
        <groupfilter function='level-members' level='[none:comp_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1t266zq12b739u10gixn20ykypfs].[none:comp_name:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1768uev11ia5l914lh1rg0ucy209].[yr:comp_date:ok]'>
        <groupfilter function='member' level='[yr:comp_date:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1t266zq12b739u10gixn20ykypfs].[yr:comp_date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Individual Data' name='[Action1_622C2E7799AD49F3812FF9F22E9DF4A8]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Select' />
      <link caption='' expression='https://www.dropbox.com/scl/fo/qryou1360vokeo6gj3mi8/APZrZ5UkKwyJgHmR6Q2_wl4?rlkey=q6b6p8obrd28uu6qrflyliv74&amp;st=u10jj5wk&amp;dl=0'>
        <url-action-type>browser</url-action-type>
      </link>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avergage Event Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Event Score &lt;</run>
            <run>[federated.1t266zq12b739u10gixn20ykypfs].[yr:comp_date:ok]</run>
            <run>&gt;  &lt;</run>
            <run>[federated.1t266zq12b739u10gixn20ykypfs].[none:comp_name:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (all_scores)' name='federated.1t266zq12b739u10gixn20ykypfs' />
            <datasource caption='Sheet 1 (team_scores)' name='federated.1768uev11ia5l914lh1rg0ucy209' />
          </datasources>
          <datasource-dependencies datasource='federated.1768uev11ia5l914lh1rg0ucy209'>
            <column caption='Comp Date' datatype='date' name='[comp_date]' role='dimension' type='ordinal' />
            <column caption='Comp Name' datatype='string' name='[comp_name]' role='dimension' type='nominal' />
            <column-instance column='[comp_name]' derivation='None' name='[none:comp_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[comp_date]' derivation='Year' name='[yr:comp_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t266zq12b739u10gixn20ykypfs'>
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column caption='Comp Date' datatype='date' name='[comp_date]' role='dimension' type='ordinal' />
            <column caption='Comp Name' datatype='string' name='[comp_name]' role='dimension' type='nominal' />
            <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
            <column-instance column='[comp_name]' derivation='None' name='[none:comp_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[event]' derivation='None' name='[none:event:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
            <column-instance column='[comp_date]' derivation='Year' name='[yr:comp_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t266zq12b739u10gixn20ykypfs].[Action (YEAR(Comp Date),Comp Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7B8FDAF82EE143DCA7EDAC4DA39F9A67]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:comp_date:ok]' />
              <groupfilter function='level-members' level='[comp_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t266zq12b739u10gixn20ykypfs].[Action (YEAR(Comp Date),Event)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_421B4C65FE5F433DA24E045A339FC87D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:comp_date:ok]' />
              <groupfilter function='level-members' level='[event]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t266zq12b739u10gixn20ykypfs].[none:event:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:event:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:event:nk]' member='&quot;AA&quot;' />
                <groupfilter function='member' level='[none:event:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t266zq12b739u10gixn20ykypfs].[Action (YEAR(Comp Date),Comp Name)]</column>
            <column>[federated.1t266zq12b739u10gixn20ykypfs].[Action (YEAR(Comp Date),Event)]</column>
            <column>[federated.1768uev11ia5l914lh1rg0ucy209].[none:comp_name:nk]</column>
            <column>[federated.1768uev11ia5l914lh1rg0ucy209].[yr:comp_date:ok]</column>
            <column>[federated.1t266zq12b739u10gixn20ykypfs].[none:event:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1t266zq12b739u10gixn20ykypfs].[none:event:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t266zq12b739u10gixn20ykypfs].[avg:score:qk]</rows>
        <cols>([federated.1t266zq12b739u10gixn20ykypfs].[yr:comp_date:ok] / [federated.1t266zq12b739u10gixn20ykypfs].[none:event:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Max and Min per Meet'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Max and Min per Event</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (all_scores)' name='federated.1t266zq12b739u10gixn20ykypfs' />
            <datasource caption='Sheet 1 (team_scores)' name='federated.1768uev11ia5l914lh1rg0ucy209' />
          </datasources>
          <datasource-dependencies datasource='federated.1768uev11ia5l914lh1rg0ucy209'>
            <column caption='Comp Date' datatype='date' name='[comp_date]' role='dimension' type='ordinal' />
            <column caption='Comp Name' datatype='string' name='[comp_name]' role='dimension' type='nominal' />
            <column-instance column='[comp_name]' derivation='None' name='[none:comp_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[comp_date]' derivation='Year' name='[yr:comp_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t266zq12b739u10gixn20ykypfs'>
            <column caption='Comp Date' datatype='date' name='[comp_date]' role='dimension' type='ordinal' />
            <column caption='Comp Name' datatype='string' name='[comp_name]' role='dimension' type='nominal' />
            <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
            <column-instance column='[score]' derivation='Max' name='[max:score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[score]' derivation='Min' name='[min:score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[comp_name]' derivation='None' name='[none:comp_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[event]' derivation='None' name='[none:event:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
            <column-instance column='[comp_date]' derivation='Year' name='[yr:comp_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t266zq12b739u10gixn20ykypfs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t266zq12b739u10gixn20ykypfs].[max:score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t266zq12b739u10gixn20ykypfs].[min:score:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t266zq12b739u10gixn20ykypfs].[Action (YEAR(Comp Date),Comp Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7B8FDAF82EE143DCA7EDAC4DA39F9A67]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:comp_date:ok]' />
              <groupfilter function='level-members' level='[comp_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t266zq12b739u10gixn20ykypfs].[Action (YEAR(Comp Date),Event)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_356BC612D60C48EFB1F9325C9A41B8D9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:comp_date:ok]' />
              <groupfilter function='level-members' level='[event]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t266zq12b739u10gixn20ykypfs].[:Measure Names]</column>
            <column>[federated.1t266zq12b739u10gixn20ykypfs].[Action (YEAR(Comp Date),Comp Name)]</column>
            <column>[federated.1t266zq12b739u10gixn20ykypfs].[Action (YEAR(Comp Date),Event)]</column>
            <column>[federated.1768uev11ia5l914lh1rg0ucy209].[none:comp_name:nk]</column>
            <column>[federated.1768uev11ia5l914lh1rg0ucy209].[yr:comp_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t266zq12b739u10gixn20ykypfs].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t266zq12b739u10gixn20ykypfs].[none:event:nk]</rows>
        <cols>([federated.1t266zq12b739u10gixn20ykypfs].[:Measure Names] / [federated.1t266zq12b739u10gixn20ykypfs].[yr:comp_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Select'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (all_scores)' name='federated.1t266zq12b739u10gixn20ykypfs' />
            <datasource caption='Sheet 1 (team_scores)' name='federated.1768uev11ia5l914lh1rg0ucy209' />
          </datasources>
          <datasource-dependencies datasource='federated.1768uev11ia5l914lh1rg0ucy209'>
            <column caption='Comp Date' datatype='date' name='[comp_date]' role='dimension' type='ordinal' />
            <column caption='Comp Name' datatype='string' name='[comp_name]' role='dimension' type='nominal' />
            <column-instance column='[comp_name]' derivation='None' name='[none:comp_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[comp_date]' derivation='Year' name='[yr:comp_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t266zq12b739u10gixn20ykypfs'>
            <column caption='Text' datatype='string' name='[Calculation_2490560986424545301]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Individual Data&quot;' />
            </column>
            <column caption='Comp Date' datatype='date' name='[comp_date]' role='dimension' type='ordinal' />
            <column caption='Comp Name' datatype='string' name='[comp_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2490560986424545301]' derivation='None' name='[none:Calculation_2490560986424545301:nk]' pivot='key' type='nominal' />
            <column-instance column='[comp_name]' derivation='None' name='[none:comp_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[comp_date]' derivation='Year' name='[yr:comp_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1768uev11ia5l914lh1rg0ucy209].[none:comp_name:nk]</column>
            <column>[federated.1768uev11ia5l914lh1rg0ucy209].[yr:comp_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t266zq12b739u10gixn20ykypfs].[none:Calculation_2490560986424545301:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='12' underline='true'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='12' underline='true'>[federated.1t266zq12b739u10gixn20ykypfs].[none:Calculation_2490560986424545301:nk]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='12' underline='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Team Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Team Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (team_scores)' name='federated.1768uev11ia5l914lh1rg0ucy209' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1768uev11ia5l914lh1rg0ucy209'>
            <column caption='labels' datatype='real' name='[Calculation_2490560986413297678]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF INDEX() &lt;= [Parameters].[Parameter 1] THEN ATTR([sum]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[sum]' derivation='Attribute' name='[attr:sum:qk]' pivot='key' type='quantitative' />
            <column caption='Comp Date' datatype='date' name='[comp_date]' role='dimension' type='ordinal' />
            <column caption='Comp Name' datatype='string' name='[comp_name]' role='dimension' type='nominal' />
            <column-instance column='[comp_date]' derivation='Max' name='[max:comp_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[comp_name]' derivation='None' name='[none:comp_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sum]' derivation='Sum' name='[sum:sum:qk]' pivot='key' type='quantitative' />
            <column caption='Sum' datatype='real' name='[sum]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2490560986413297678]' derivation='User' name='[usr:Calculation_2490560986413297678:qk:30]' pivot='key' type='quantitative'>
              <table-calc level-address='[federated.1768uev11ia5l914lh1rg0ucy209].[comp_name]' ordering-type='Field'>
                <order field='[federated.1768uev11ia5l914lh1rg0ucy209].[yr:comp_date:ok]' />
                <order field='[federated.1768uev11ia5l914lh1rg0ucy209].[comp_name]' />
                <sort direction='DESC' using='[federated.1768uev11ia5l914lh1rg0ucy209].[sum:sum:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[comp_date]' derivation='Year' name='[yr:comp_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1768uev11ia5l914lh1rg0ucy209].[none:comp_name:nk]' direction='ASC' using='[federated.1768uev11ia5l914lh1rg0ucy209].[max:comp_date:qk]' />
          <slices>
            <column>[federated.1768uev11ia5l914lh1rg0ucy209].[yr:comp_date:ok]</column>
            <column>[federated.1768uev11ia5l914lh1rg0ucy209].[none:comp_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1768uev11ia5l914lh1rg0ucy209].[none:comp_name:nk]' />
              <text column='[federated.1768uev11ia5l914lh1rg0ucy209].[usr:Calculation_2490560986413297678:qk:30]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1768uev11ia5l914lh1rg0ucy209].[attr:sum:qk]</rows>
        <cols>([federated.1768uev11ia5l914lh1rg0ucy209].[yr:comp_date:ok] / [federated.1768uev11ia5l914lh1rg0ucy209].[none:comp_name:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Team'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='Sheet 1 (team_scores)' name='federated.1768uev11ia5l914lh1rg0ucy209' />
      </datasources>
      <datasource-dependencies datasource='federated.1768uev11ia5l914lh1rg0ucy209'>
        <column caption='Comp Date' datatype='date' name='[comp_date]' role='dimension' type='ordinal' />
        <column caption='Comp Name' datatype='string' name='[comp_name]' role='dimension' type='nominal' />
        <column-instance column='[comp_name]' derivation='None' name='[none:comp_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[comp_date]' derivation='Year' name='[yr:comp_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48949' id='1' param='vert' type-v2='layout-flow' w='79384' x='1231' y='1201'>
            <zone h='48949' id='6' name='Team Score' w='79384' x='1231' y='1201'>
              <layout-cache minheight='204' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='48649' id='12' is-fixed='true' type-v2='layout-basic' w='97538' x='1231' y='50150'>
            <zone h='48649' id='3' param='horz' type-v2='layout-flow' w='61384' x='1231' y='50150'>
              <zone h='48649' id='9' name='Avergage Event Score' w='61384' x='1231' y='50150'>
                <layout-cache cell-count-w='6' minheight='185' non-cell-size-w='64' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='48649' id='13' param='vert' type-v2='layout-flow' w='36154' x='62615' y='50150'>
              <zone fixed-size='274' h='42342' id='10' is-fixed='true' name='Max and Min per Meet' show-title='false' w='36154' x='62615' y='50150'>
                <layout-cache type-h='cell' type-w='fixed' />
              </zone>
              <zone fixed-size='32' h='6006' id='19' is-fixed='true' name='Select' show-title='false' w='36154' x='62615' y='92492'>
                <layout-cache type-h='cell' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='48949' id='4' param='vert' type-v2='layout-flow' w='18154' x='80615' y='1201'>
            <zone fixed-size='129' h='20570' id='7' is-fixed='true' mode='radiolist' name='Team Score' param='[federated.1768uev11ia5l914lh1rg0ucy209].[yr:comp_date:ok]' show-all='false' type-v2='filter' values='relevant' w='18154' x='80615' y='1201'>
            </zone>
            <zone h='27627' id='11' mode='radiolist' name='Team Score' param='[federated.1768uev11ia5l914lh1rg0ucy209].[none:comp_name:nk]' type-v2='filter' values='relevant' w='18154' x='80615' y='21771'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.WorkbookOptimizerRuleConfig.true...workbook-optimizer>
    <rule-config>
      <rule ignored='true' ruleID='5' />
      <rule ignored='true' ruleID='15' />
    </rule-config>
  </_.fcp.WorkbookOptimizerRuleConfig.true...workbook-optimizer>
</workbook>
